#oracle
database.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
database.connection.driver=oracle.jdbc.driver.OracleDriver
database.connection.user=reportdb
database.connection.pwd=821216
database.connection.initialPoolSize=1
database.connection.minPoolSize=1
database.connection.maxPoolSize=5


#mysql
#database.connection.url=jdbc:mysql://localhost:3306/dars?characterEncoding=utf8
#database.connection.driver_class=com.mysql.jdbc.Driver
#database.connection.username=deepak
#database.connection.password=821216
#database.connection.initialPoolSize=1
#database.connection.minPoolSize=1
#database.connection.maxPoolSize=5